//
//  XSProject.pch
//
//
//  Created by apple on 14-3-5.
//  Copyright (c) 2014年 apple. All rights reserved.
//

#ifdef __OBJC__

//#import "Masonry.h"
#import "YYCategories.h"
#import "MJExtension.h"


#define XSKeyWindow [UIApplication sharedApplication].keyWindow

#define WS          __weak typeof(self) weakSelf = self
#define SCREEN_W    [UIScreen mainScreen].bounds.size.width
#define RGB(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]


#ifdef DEBUG // 调试

#define XSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define XSLog(...)

#endif

#endif
